.projectContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  max-width: 500px;
  margin: 0;
}

.projectContainer h2 {
  font-size: 1.6em;
}

.projectContainer h2,
.projectContainer h3 {
  text-align: center;
  margin-bottom: 20px;
}

.planning,
.inprogress,
.done {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.planning,
.inprogress {
  border-right: 2px solid var(--color-dark);
  padding-right: 1rem;
}

.planning h2,
.inprogress h2,
.done h2 {
  border-bottom: 2px solid var(--color-dark);
  min-width: 100%;
}

.planning,
.inprogress,
.done {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bugIcon {
  position: absolute;
  top: -10px;
  right: 0px;
  z-index: 10;
}

.techUsed {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 0.5rem;
  justify-items: space-around;
  align-items: center;
  width: 100%;

  --tech-font-size: 0.4rem;
}

.link {
  color: var(--color-text-main);
  text-decoration: none;
}
